<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckBox.cs" Line="192" Column="4" />
      <File FileName="Assets\Scripts\door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultLoad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>